{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "search.exclude": {
            "old": true
        },
        "files.exclude": {
            "old": true
        },
        "editor.formatOnSave": true,
        "makefile.configureOnOpen": false,
        "cSpell.words": [
            "adaptertest",
            "bumplimit",
            "capcode",
            "charmap",
            "Debugf",
            "filedeleted",
            "fourchan",
            "fsize",
            "iferr",
            "imagelimit",
            "Infof",
            "lipsum",
            "Pikabu",
            "protoc",
            "Resto",
            "Warningf"
        ]
    }
}